(kicad_sch (version 20230121) (generator eeschema)

  (uuid 55440e2b-c551-4527-a396-6b4f2bf08a0f)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x06_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06_Pin" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_GND24" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at 3.175 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Crystal_GND24" (at 3.175 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Four pin crystal, GND on pins 2 and 4" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND24_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.032 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 -1.27)
            (xy -2.032 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 0 -3.556)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.556)
            (xy 0 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 -1.27)
            (xy 2.032 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.286)
            (xy -2.54 -3.556)
            (xy 2.54 -3.556)
            (xy 2.54 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.286)
            (xy -2.54 3.556)
            (xy 2.54 3.556)
            (xy 2.54 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Crystal_GND24_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 5.08 270) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 1.27)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega324PV-10A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 49.53 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega324PV-10A" (at 2.54 -49.53 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_QFP:TQFP-44_10x10mm_P0.8mm" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-42743-ATmega324P_Datasheet.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR PicoPower" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "10MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, JTAG, TQFP-44" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TQFP*10x10mm*P0.8mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega324PV-10A_0_1"
        (rectangle (start -12.7 -48.26) (end 12.7 48.26)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ATmega324PV-10A_1_1"
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -35.56 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -38.1 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -40.64 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -43.18 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 50.8 270) (length 2.54) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -50.8 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 50.8 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -50.8 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 27.94 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 33.02 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 35.56 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 38.1 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 40.64 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 43.18 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 50.8 270) (length 2.54) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -50.8 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 43.18 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 50.8 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -50.8 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 33.02 0) (length 2.54)
          (name "XTAL2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 38.1 0) (length 2.54)
          (name "XTAL1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LP2950-3.0_TO252" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LP2950-3.0_TO252" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TO-252-2" (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lp2950.pdf" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Micropower Voltage Regulator 100mA Positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 100mA 30V Linear Micropower Voltage Regulator, Fixed Output 3.0V, TO-252" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?252*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LP2950-3.0_TO252_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LP2950-3.0_TO252_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "my_components:LAMBDA80" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 10.16 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 10.16 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 10.16 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 10.16 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LAMBDA80_0_1"
        (rectangle (start -1.27 5.08) (end -1.27 5.08)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LAMBDA80_1_1"
        (rectangle (start -13.97 5.08) (end 5.08 -17.78)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin no_connect line (at -16.51 2.54 0) (length 2.54)
          (name "ANT_/_NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 7.62 -12.7 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 7.62 -10.16 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -7.62 180) (length 2.54)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -5.08 180) (length 2.54)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 -2.54 180) (length 2.54)
          (name "SDO" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 0 180) (length 2.54)
          (name "SDI" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 2.54 180) (length 2.54)
          (name "nSEL" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 0 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 -2.54 0) (length 2.54)
          (name "Vcc" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -16.51 -5.08 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -16.51 -7.62 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -16.51 -10.16 0) (length 2.54)
          (name "BUSY" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -16.51 -12.7 0) (length 2.54)
          (name "DIO1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -16.51 -15.24 0) (length 2.54)
          (name "DIO2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -15.24 180) (length 2.54)
          (name "DIO3" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "my_components:MB85RS64T" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -7.62 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MB85RS64T" (at 1.27 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at -8.89 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.fujitsu.com/ae/Images/MB85RS64T-DS501-00051-1v0-E.pdf" (at 40.64 -11.43 0) (do_not_autoplace)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "FRAM SPI 3.3V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "FRAM memory with SPI interface, SOIC-8 SON-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x5.05mm*P1.27mm* *SON*2x3mm*P0.50mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MB85RS64T_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "MB85RS64T_1_1"
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -2.54 180) (length 2.54)
          (name "SO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "~{WP}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "SI" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 2.54 180) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "~{HOLD}" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Device:Crystal_GND24") (at 45.72 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 389910b8-afa0-41b2-980e-faadc4e59a7a)
    (property "Reference" "Y1" (at 57.15 61.8491 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Crystal_GND24" (at 57.15 64.3891 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm" (at 45.72 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 45.72 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid d10ac73c-9c14-4cd6-843c-658df0a31a31))
    (pin "1" (uuid 1b2b4df8-36e8-40bd-9257-54f0b683dc18))
    (pin "2" (uuid 38630992-7de2-4d49-a69a-04eca5b7ec7b))
    (pin "3" (uuid 9dd10624-0818-4e3e-b89f-1c871b645dbc))
    (instances
      (project "LoRa_ATtiny"
        (path "/55440e2b-c551-4527-a396-6b4f2bf08a0f"
          (reference "Y1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "my_components:MB85RS64T") (at 154.94 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5023fa11-676c-4b67-bc78-8428c45da50a)
    (property "Reference" "U2" (at 157.1341 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MB85RS64T" (at 157.1341 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 146.05 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.fujitsu.com/ae/Images/MB85RS64T-DS501-00051-1v0-E.pdf" (at 195.58 118.11 0) (do_not_autoplace)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "7" (uuid 47776ce9-b02a-4083-b060-a69b303a6aaa))
    (pin "8" (uuid 22c3eef6-01de-4821-810c-8c694c31f6ee))
    (pin "2" (uuid 7f1b4d3f-baad-44bd-8fa0-72006388c6a0))
    (pin "1" (uuid c37b6653-5cf8-439c-a6c1-f06133b6353e))
    (pin "4" (uuid d5aecf3d-57d2-49ee-ac94-f37817f880f8))
    (pin "5" (uuid d13791e7-bdc6-4c5f-8c51-a8b3d9a5006a))
    (pin "6" (uuid 4379d27c-abe0-46e9-8796-0c5db87dc24f))
    (pin "3" (uuid 82399ee9-f247-4ea6-8a61-d9fc004c475b))
    (instances
      (project "LoRa_ATtiny"
        (path "/55440e2b-c551-4527-a396-6b4f2bf08a0f"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "my_components:LAMBDA80") (at 158.75 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5a06f7bc-5644-48d7-9b3a-83e5ea67bca6)
    (property "Reference" "U1" (at 154.305 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 168.91 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 168.91 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 168.91 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "9" (uuid f0449b42-89bc-4913-9ecb-d4a67444338d))
    (pin "5" (uuid 584c86b5-b573-4def-a90d-5a514d962deb))
    (pin "10" (uuid ad09114b-6b19-43bf-b8b2-fa7c49eb2b7a))
    (pin "8" (uuid 6bf035bf-c1fc-4830-8e5e-45094367bfc3))
    (pin "4" (uuid 15a5acef-02c6-427c-a28e-191de522b86b))
    (pin "6" (uuid 7e2cbc5f-3f8b-498a-8050-1844a38b6e2e))
    (pin "3" (uuid 4c1daf78-8de1-402a-80ba-bc2f0b9ed5f9))
    (pin "2" (uuid 7be41305-9e5a-4db8-9468-5b045c3a350a))
    (pin "7" (uuid 5635c6c7-67a8-4444-8b0c-c19c1ec50bcf))
    (pin "16" (uuid a098e018-e980-4ecb-88fc-6f337db309cd))
    (pin "12" (uuid c790b344-c667-48a2-a63d-f7415c92d5a1))
    (pin "11" (uuid 07fe460f-357e-499d-a90a-bd393863460e))
    (pin "1" (uuid 902db62b-d711-4915-9c65-9659f3427ca8))
    (pin "15" (uuid 5a88f00e-451b-4254-8c7f-8023c3ac6edb))
    (pin "13" (uuid e67ad36a-32de-4c96-9254-9ef25791fd93))
    (pin "14" (uuid 0a245ce5-2a0c-4b52-95b5-acd6d0b8214a))
    (instances
      (project "LoRa_ATtiny"
        (path "/55440e2b-c551-4527-a396-6b4f2bf08a0f"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega324PV-10A") (at 91.44 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 913f7e1e-8fd6-4dd0-89a2-53957a266571)
    (property "Reference" "U3" (at 93.6341 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ATmega324PV-10A" (at 93.6341 153.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:TQFP-44_10x10mm_P0.8mm" (at 91.44 100.33 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-42743-ATmega324P_Datasheet.pdf" (at 91.44 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "14" (uuid 0a79c91b-17e3-4b19-a364-31d1f4d1891e))
    (pin "26" (uuid 9acf18ba-6518-47b9-8e4a-fa63cc96390c))
    (pin "28" (uuid 99694c35-680d-4768-b779-c7eadd9ff295))
    (pin "22" (uuid 5cb419a7-e244-40e5-a668-053845864d9a))
    (pin "23" (uuid d870f872-db70-4eb1-b9fa-affbb9a598e5))
    (pin "25" (uuid e09ce288-97da-42b3-b6aa-f0c940185d88))
    (pin "35" (uuid c74685d2-4344-444b-9047-0ca71d4129e8))
    (pin "30" (uuid ed473ba8-fbf9-4855-b41e-491a0a6727db))
    (pin "20" (uuid c4c306ae-beaa-46a2-bbd8-602ce32e6568))
    (pin "33" (uuid f7a5210d-0618-48a7-a572-56d798bbf253))
    (pin "27" (uuid 74b7023b-7de6-4a51-85ce-f6f8496c01d8))
    (pin "31" (uuid f327f9f0-739a-4c12-881e-2461dc8183bc))
    (pin "42" (uuid cd984f51-1279-4ab1-b9e0-42b80538e53c))
    (pin "44" (uuid fd09e762-aae3-4d6c-9269-5877e47503d4))
    (pin "18" (uuid 0e55c8b7-7875-442d-9c10-944952a238fc))
    (pin "21" (uuid 4da8fdf9-1aca-462b-93f8-bf14530887db))
    (pin "39" (uuid c4528314-cf1d-428c-afba-8a1ff1413a13))
    (pin "16" (uuid 4b983484-18ef-4f74-b19e-a9a5a8f4165a))
    (pin "11" (uuid 4a6a828e-2e51-45ee-9111-08360053f651))
    (pin "6" (uuid 75b6662d-13b1-4761-8621-abae9e405d76))
    (pin "9" (uuid 05ed9383-161d-4b3a-9f50-94b2af167dc6))
    (pin "32" (uuid dbaae093-e30f-48cf-b3af-0f945e20b4c7))
    (pin "7" (uuid 82ba107c-a276-4b12-8278-12bca7aed3a7))
    (pin "36" (uuid a1b1096b-fcaa-4f30-a40f-ea911602b510))
    (pin "41" (uuid 1d16ee32-0d54-47ac-af90-198dbd2c56dd))
    (pin "4" (uuid e61a012a-d78b-4f73-acc2-227f861683c3))
    (pin "5" (uuid bad917ff-38c9-49f5-8ef9-6f57d8177689))
    (pin "13" (uuid c55185a1-b6d6-4b67-8c02-c8f6ed2746bb))
    (pin "15" (uuid 7688af45-6b80-46d6-b37a-c5ff09136a63))
    (pin "19" (uuid 115f17c3-9b20-4e19-bcc1-59a22a37cbed))
    (pin "10" (uuid 80ce1102-8658-44e6-a1a6-fd5d5d6dd997))
    (pin "8" (uuid f0262017-4462-4539-836e-f31362a807d6))
    (pin "3" (uuid 61fbca3e-5eaa-456c-b596-bc314e6e54e7))
    (pin "38" (uuid d9808210-4b8f-415f-9678-3feacf79fb7c))
    (pin "24" (uuid 31929c31-9a55-40c6-a98c-764dce26c5ee))
    (pin "17" (uuid b284f33c-8b09-47a0-8090-66ff35a0b333))
    (pin "37" (uuid 72abb3d3-bd27-4452-841e-ad499c9b1c12))
    (pin "43" (uuid ef544ae6-2e82-4742-86a5-0555852b12f1))
    (pin "34" (uuid fe324d4b-7638-460b-bf59-83659c99c3b5))
    (pin "40" (uuid c70a184b-5002-49fe-baa3-bed9ec65b399))
    (pin "29" (uuid 966f5bb6-a801-45dd-83dc-d352fc255e99))
    (pin "2" (uuid c5c1be92-46ca-476b-8900-be4440f4615f))
    (pin "12" (uuid c107b783-b86e-499d-80cd-a8f9ae4b0249))
    (pin "1" (uuid 7cc7b385-dbcc-4125-89cc-08d00c57b628))
    (instances
      (project "LoRa_ATtiny"
        (path "/55440e2b-c551-4527-a396-6b4f2bf08a0f"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x06_Pin") (at 151.13 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid eb1ea678-dcdc-4806-ac3d-b76089aafc88)
    (property "Reference" "J1" (at 151.765 132.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x06_Pin" (at 151.765 134.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" (at 151.13 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.13 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid aff85d47-21b2-4ff3-be4f-1bd845179a0e))
    (pin "4" (uuid 75c51179-c20e-464a-af5c-ef37eb791b43))
    (pin "1" (uuid ffe48a39-5a8f-4d35-8c9e-57e66807dd0a))
    (pin "3" (uuid 65181402-a6b5-44ad-b5d2-186bfb84f0cb))
    (pin "6" (uuid ed02c29a-6224-4520-921c-10d4b06c286e))
    (pin "5" (uuid 1140ff41-ebd5-4a74-8b44-68fed2a2ebdc))
    (instances
      (project "LoRa_ATtiny"
        (path "/55440e2b-c551-4527-a396-6b4f2bf08a0f"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:LP2950-3.0_TO252") (at 119.38 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f081305c-4f47-4f57-b004-21fa519a4abd)
    (property "Reference" "U4" (at 119.38 25.4 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LP2950-3.0_TO252" (at 119.38 27.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:TO-252-2" (at 119.38 26.035 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lp2950.pdf" (at 119.38 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b1a6361-aea4-4427-bb04-9ddca27634f8))
    (pin "3" (uuid 0875fc03-31f6-48e0-9980-141ba62306e6))
    (pin "2" (uuid 3a11abaa-1047-4d67-9cf3-4df9bdd3c897))
    (instances
      (project "LoRa_ATtiny"
        (path "/55440e2b-c551-4527-a396-6b4f2bf08a0f"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
